DOMAIN_NAME=ysanchez.42.fr
NGINX_PORT=443
# certificates
CERTS_=./requirements/nginx/conf/certs

# MariaDB setup
MYSQL_DATABASE=mydatabase
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# WordPress setup
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superuser_password
WP_ADMIN_EMAIL=superuser@example.com
WP_USER=defuser
WP_USER_PASSWORD=defuser_password
WP_USER_EMAIL=defuser@example.com

# Paths for volumes
DB_VOLUME_PATH=/home/ysanchez/mydata/db_vol
WP_VOLUME_PATH=/home/ysanchez/mydata/wp_vol
