
DOMAIN_NAME=ysanchez.42.fr
SSL_CERT_PATH=./srcs/requirements/nginx/conf/certs

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# Configuracion de Wordpress
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=supervisor@example.com